# SSM-CRUD

./: pom.xml
src/main/java/com/Dragon/Kassel/controller/: DeleteStu.java  Dept.java  InfoAdd.java  Msg.java  PageQuery.java  checkName.java  updateStu.java
src/main/java/com/Dragon/Kassel/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/Dragon/Kassel/pro/: School.java  SchoolExample.java  Student.java  StudentExample.java
src/main/resources/: Spring.xml  SpringMVC.xml  generatorConfig.xml  jdbc.properties  myBatis-config.xml
src/main/resources/com/Dragon/Kassel/mapper/: SchoolMapper.xml  StudentMapper.xml
src/main/webapp/: Vue.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: HomePage.html  index.html
src/test/java/com/Kassel/: Test.java
